<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-itunes-app" content="app-id=6804210416">
<title>Motivational Quotes for Hard Times and Tough Days | Dailies</title>
<meta name="description" content="Quiet, honest quotes for hard times: for getting through today, for the darkest stretch, for remembering your strength, and for days when small is all you&#x27;ve got. Gibran, Stevenson, Tagore and more.">
<link rel="canonical" href="https://mydailies.app/blog/motivational-quotes-for-hard-times/">
<meta property="og:type" content="article">
<meta property="og:title" content="Motivational quotes for hard times">
<meta property="og:description" content="When things are genuinely hard, most motivational quotes feel like being shouted at by a poster. These are quieter.">
<meta property="og:url" content="https://mydailies.app/blog/motivational-quotes-for-hard-times/">
<meta property="og:image" content="https://mydailies.app/img/blog/motivational-quotes-for-hard-times-og.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Heavy storm clouds over a dark sea">
<meta property="og:site_name" content="Dailies">
<meta name="twitter:card" content="summary_large_image">
<meta name="theme-color" content="#191c1d" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#f3ecdc" media="(prefers-color-scheme: light)">
<link rel="icon" href="/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;1,9..144,400&family=Figtree:wght@300;400;500;600;700&family=Courier+Prime:wght@400&display=swap">
<link rel="stylesheet" href="/doc.css">
</head>
<body>

<nav class="nav">
  <div class="wrap nav-in">
    <a class="brand" href="/"><img src="/icon.png" alt=""> Dailies</a>
    <div class="nav-links">
      <a href="/blog/">Blog</a>
      <a href="/help/">Help</a>
      <a class="btn btn-primary" href="/#get">Get Dailies</a>
    </div>
  </div>
</nav>

<main>
  <header class="doc-head">
    <div class="wrap">
      <div class="eyebrow">Quotes</div>
      <h1>Motivational quotes for hard times</h1>
      <p class="lede">When things are genuinely hard, most motivational quotes feel like being shouted at by a poster. These are quieter. Some are about getting through the day, some are about the dark part, a few are about strength, and none of them will tell you to smile.</p>
      <p class="doc-meta"><span>By <a href="/about/">Amit Shabtay</a>, who makes Dailies</span> <span>Published 28 September 2026</span></p>
    </div>
  </header>

  <div class="wrap"><figure class="post-hero"><img src="/img/blog/motivational-quotes-for-hard-times.jpg" width="1080" height="608" alt="Heavy storm clouds over a dark sea" fetchpriority="high"></figure></div>

  <div class="wrap doc">
    <aside class="toc">
      <div class="toc-label">On this page</div>
      <a href="#through">Getting through today</a>
      <a href="#dark">The darkest stretch</a>
      <a href="#strength">Your strength</a>
      <a href="#hurts">When it hurts</a>
      <a href="#small">When small is all you've got</a>
      <a href="#note">If it's more than a hard week</a>
      <a href="#faq">Questions</a>
    </aside>

    <div class="prose">

      <section id="through">
        <h2>For getting through today</h2>
        <p>Not the year, not the month. Just today.</p>
<blockquote><p>We must go on, because we can't turn back.</p><cite>Robert Louis Stevenson, <em>Treasure Island</em></cite></blockquote>
        <p>There's something freeing in how little choice this line gives you. You don't have to feel brave. There's only one direction available.</p>
<blockquote><p>Define yourself by your effort, not your suffering.</p><cite><a href="https://jamesclear.com/3-2-1">James Clear</a>, <em>3-2-1 Newsletter</em></cite></blockquote>
<blockquote><p>Even when nothing is left for us, still we have to go on living.</p><cite>Rabindranath Tagore, <em>The Hungry Stones, and Other Stories</em></cite></blockquote>
<blockquote><p>It's not failure until you give up.</p><cite>Derek Sivers, <em>How to Live</em></cite></blockquote>
      </section>

      <section id="dark">
        <h2>For the darkest stretch</h2>
        <p>For when it's not a bad day but a bad season, and you can't see the end of it.</p>
<figure class="qfig"><img src="/img/blog/motivational-quotes-for-hard-times-quote.jpg" width="720" height="900" alt="" loading="lazy"><blockquote><p>One may not reach the dawn save by the path of the night.</p><cite>Kahlil Gibran, <em>Sand and Foam</em></cite></blockquote></figure>
<blockquote><p>Above the cloud with its shadow is the star with its light.</p><cite>Victor Hugo</cite></blockquote>
<blockquote><p>And though in your winter you deny your spring, Yet spring, reposing within you, smiles in her drowsiness and is not offended.</p><cite>Kahlil Gibran, <em>The Prophet</em></cite></blockquote>
        <p>A lovely idea, that the better version of things is still in there, and isn't even offended that you've stopped believing in it.</p>
<blockquote><p>Weeping may stay for the night, but joy comes in the morning.</p><cite>Psalm 30:5, <em>World English Bible</em></cite></blockquote>
      </section>

      <section id="strength">
        <h2>For remembering you're stronger than this</h2>
<blockquote><p>You are stronger than you know.</p><cite>Julian Gough, <em>End Poem</em></cite></blockquote>
<blockquote><p>It is really wonderful how much resilience there is in human nature.</p><cite>Bram Stoker, <em>Dracula</em></cite></blockquote>
        <p>Of all the places to find a hopeful line about people, a vampire novel is not the obvious one. But Stoker's characters spend most of the book frightened and exhausted, and keep going anyway, which is more or less the point.</p>
<blockquote><p>Difficulties are meant to rouse, not discourage.</p><cite>William Ellery Channing</cite></blockquote>
<blockquote><p>To be feared of a thing and yet to do it, is what makes the prettiest kind of a man.</p><cite>Robert Louis Stevenson, <em>Kidnapped</em></cite></blockquote>
      </section>

      <section id="hurts">
        <h2>For when it hurts</h2>
        <p>Some pain doesn't need fixing or reframing. It needs company.</p>
<blockquote><p>Your pain is the breaking of the shell that encloses your understanding.</p><cite>Kahlil Gibran, <em>The Prophet</em></cite></blockquote>
<blockquote><p>Is not the cup that holds your wine the very cup that was burned in the potter's oven?</p><cite>Kahlil Gibran, <em>The Prophet</em></cite></blockquote>
<blockquote><p>He gives power to the weak. He increases the strength of him who has no might.</p><cite>Isaiah 40:29, <em>World English Bible</em></cite></blockquote>
      </section>

      <section id="small">
        <h2>For the days when small is all you've got</h2>
<blockquote><p>Do what you can, with what you have, where you are.</p><cite>Theodore Roosevelt, <em>An Autobiography</em></cite></blockquote>
        <p>A small piece of history: Roosevelt wasn't claiming this one. In his autobiography he credits it to Squire Bill Widener of Widener's Valley, Virginia, and it has been hung on Roosevelt ever since. It's a good line either way, and a kind one. It asks for what you can do, not what you did last year.</p>
<blockquote><p>The feeling of progress is one of the best feelings of all. This is true even when progress is small.</p><cite><a href="https://jamesclear.com/3-2-1">James Clear</a>, <em>3-2-1 Newsletter</em></cite></blockquote>
        <p>On a hard day, getting dressed counts. So does answering one message, or eating something that isn't crackers. Count it.</p>
      </section>

      <section id="note">
        <h2>If it's more than a hard week</h2>
        <p>Quotes can keep you company. They aren't a treatment, and nobody should have to get through a crisis with a list of them. If things have felt dark for weeks, or you're struggling to function, please talk to a doctor, a therapist or someone you trust.</p>
        <p>If you're thinking about ending your life or hurting yourself, reach out right now. In the US, call or text <strong>988</strong> for the Suicide and Crisis Lifeline. Elsewhere, call your local emergency number.</p>
        <p>For the ordinary hard weeks, Dailies has topics written for exactly this, including <em>One hard day at a time</em>, <em>On a low day</em> and <em>When you're carrying grief</em>. It keeps the lines coming quietly in the background, without asking anything of you.</p>
      </section>

      <section id="faq">
        <h2>Questions</h2>
        <div class="faq">
          <details open><summary>What is a good quote for hard times?</summary>
            <div class="details-body">
              <p>It depends on what kind of hard. For just getting through, Robert Louis Stevenson's "We must go on, because we can't turn back" is hard to beat. For a long dark stretch, Kahlil Gibran's "One may not reach the dawn save by the path of the night" is one many people keep.</p>
            </div></details>

          <details><summary>Where does "joy comes in the morning" come from?</summary>
            <div class="details-body">
              <p>Psalm 30:5 in the Bible. In the World English Bible it reads: "Weeping may stay for the night, but joy comes in the morning."</p>
            </div></details>

          <details><summary>Did Theodore Roosevelt say "Do what you can, with what you have, where you are"?</summary>
            <div class="details-body">
              <p>He wrote it in his autobiography, but he attributed it to someone else: Squire Bill Widener of Widener's Valley, Virginia. It is usually quoted as Roosevelt's.</p>
            </div></details>

          <details><summary>What do you say to someone going through a hard time?</summary>
            <div class="details-body">
              <p>Usually less than you think. "I'm here" and "that sounds really hard" do more than advice. If you want to share a quote, choose one that keeps them company rather than one that tells them how to feel.</p>
            </div></details>

        </div>
      </section>

      <section id="more">
        <h2>Keep reading</h2>
        <ul>
          <li><a href="/blog/quotes-for-self-doubt/">Quotes for self-doubt, and the confidence on the other side of it</a></li>
          <li><a href="/blog/quotes-about-starting-over/">Quotes about starting over</a></li>
          <li><a href="/blog/how-to-motivate-yourself/">How to motivate yourself when you have no motivation</a></li>
        </ul>
      </section>

    </div>
  </div>

  <section class="strip">
    <div class="wrap strip-in">
      <h2>Start today with something good.</h2>
      <p class="lede">Set it up once. Dailies takes it from there.</p>
      <a class="store-badge" href="https://apps.apple.com/app/id6804210416?pt=129347926&amp;ct=web-blog&amp;mt=8" data-download="page"><img src="/img/app-store-badge.svg" width="156" height="52" alt="Download on the App Store"></a>
    </div>
  </section>

  <div class="wrap"><footer>
    <span>&copy; 2026 Dailies</span>
    <nav>
      <a href="/">Home</a>
      <a href="/help/">Help</a>
      <a href="/guides/">Guides</a>
      <a href="/blog/">Blog</a>
      <a href="/compare/">Compare</a>
      <a href="/about/">About</a>
      <a href="/terms/">Terms</a>
      <a href="/privacy/">Privacy</a>
      <a href="/cookies/">Cookies</a>
      <a href="#" data-cookie-settings>Cookie settings</a>
    </nav>
  </footer></div>
</main>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","headline":"Motivational quotes for hard times","description":"Quiet, honest quotes for hard times: for getting through today, for the darkest stretch, for remembering your strength, and for days when small is all you've got. Gibran, Stevenson, Tagore and more.","mainEntityOfPage":{"@type":"WebPage","@id":"https://mydailies.app/blog/motivational-quotes-for-hard-times/"},"url":"https://mydailies.app/blog/motivational-quotes-for-hard-times/","image":"https://mydailies.app/img/blog/motivational-quotes-for-hard-times-og.jpg","keywords":"motivational quotes for hard times, quotes for tough times, keep going quotes, strength quotes, inspirational quotes for difficult times, quotes about resilience","author":{"@type":"Person","name":"Amit Shabtay","url":"https://mydailies.app/about/"},"publisher":{"@type":"Person","name":"Amit Shabtay","url":"https://mydailies.app/about/"},"datePublished":"2026-09-28","dateModified":"2026-09-28"}
</script>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is a good quote for hard times?","acceptedAnswer":{"@type":"Answer","text":"It depends on what kind of hard. For just getting through, Robert Louis Stevenson's \"We must go on, because we can't turn back\" is hard to beat. For a long dark stretch, Kahlil Gibran's \"One may not reach the dawn save by the path of the night\" is one many people keep."}},{"@type":"Question","name":"Where does \"joy comes in the morning\" come from?","acceptedAnswer":{"@type":"Answer","text":"Psalm 30:5 in the Bible. In the World English Bible it reads: \"Weeping may stay for the night, but joy comes in the morning.\""}},{"@type":"Question","name":"Did Theodore Roosevelt say \"Do what you can, with what you have, where you are\"?","acceptedAnswer":{"@type":"Answer","text":"He wrote it in his autobiography, but he attributed it to someone else: Squire Bill Widener of Widener's Valley, Virginia. It is usually quoted as Roosevelt's."}},{"@type":"Question","name":"What do you say to someone going through a hard time?","acceptedAnswer":{"@type":"Answer","text":"Usually less than you think. \"I'm here\" and \"that sounds really hard\" do more than advice. If you want to share a quote, choose one that keeps them company rather than one that tells them how to feel."}}]}
</script>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://mydailies.app/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://mydailies.app/blog/"},{"@type":"ListItem","position":3,"name":"Motivational quotes for hard times","item":"https://mydailies.app/blog/motivational-quotes-for-hard-times/"}]}
</script>

<script src="/analytics.js"></script>
<script src="/consent.js"></script>
</body>
</html>
